# WhatTODO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mrntlu/whattodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/whattodo/: ActivityController.java  CustomAdapter.java  MainActivity.java  RealmApplication.java  RecyclerViewAdapter.java  TodoActivity.java
app/src/main/java/com/mrntlu/whattodo/Models/: Categories.java  TodoItems.java
app/src/main/java/com/mrntlu/whattodo/widget/: CategoryListsWidget.java  WidgetRemoteViewsFactory.java  WidgetService.java
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_launcher_foreground.xml  ic_rounded_add.xml  ic_to_do.xml  reverse_alp.xml  rounded_button.xml  rounded_items.xml  sort_alp.xml
app/src/main/res/layout/: activity_main.xml  activity_todo.xml  categories_layout.xml  category_lists_widget.xml  custom_categories_dialog.xml  custom_todo.xml  custom_todo_categories.xml  todo_layout.xml  widget_row.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: category_lists_widget_info.xml
app/src/test/java/com/mrntlu/whattodo/: ExampleUnitTest.java
