<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sort_alphabet"
        android:title="Sort"
        android:icon="@drawable/reverse_alp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/addButton"
        android:title="Add"
        android:icon="@drawable/ic_plus_thin"
        app:showAsAction="always"></item>

</menu>
